<!DOCTYPE html>
<!--
CTI 110
M8 Project - Final Project  
David Richards
December 8, 2017
-->

<html>
	<head>
	
		<title>HITS</title>
		
	</head>
	
	<body>
	
		<header>
		
			<h1>High-End Information Technology Services</h1>
			
		</header>
		
		<!-- Navigation -->
		<nav>
			<b>
			<a href="index.html">About Us</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="networking.html">Networking</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="programming.html">Programming</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="table.html">Business Hours</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="form.html">Feedback</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			</b>
		</nav><br><br>
		
		<p><b>Please give us a brief description about your experience on our website:</b></p>
		<br>
		
		<!--form elements -->
		<form>
		
			<fieldset id="custinfo">
				<legend>Customer Information</legend>
				
				<label for="custname">Name *</label>
				<input name="custname" id="custname" />
				
				<label for="street">Street Address</label>
				<input name="street" id="street" />
				
				<label for="city">City</label>
				<input name="city" id="city" /><br><br>
				
				<label for="zip">Postal Code</label>
				<input name="zip" id="zip" />
				
				<label for="phone">Phone Number</label>
				<input name="phone" id="phone" />
				
				<label for="email">Email *</label>
				<input name="email" id="email" />
			</fieldset><br>
		
			<fieldset id="experience">
			<legend>Share Your Experience With Us</legend>
			
				<label for="visitdate">Date of Visit</label>
				<input name="visitdate" id="visitdate" /><br><br>
				
				<label for="how">How did you find us?</label>
				<select name="how" id="how">
					<option value="type1">Search Engine</option>
					<option value="type2">Link From Another Site</option>
					<option value="type1">News Article</option>
					<option value="type1">Television Ad</option>
					<option value="type1">Word of Mouth</option>
				</select><br><br>
				
				<label for="when">How often do you visit our site?</label>
				<select name="when" id="when">
					<option value="type1">First Visit</option>
					<option value="type2">Daily</option>
					<option value="type3">Weekly</option>
					<option value="type4">Monthly</option>
					<option value="type5">Yearly</option>
				</select><br><br>
				
				<label for="nav">Please rate the ease of our navigation system.</label>
				<select name="nav" id="nav">
					<option value="type1">Excellent</option>
					<option value="type2">Average</option>
					<option value="type3">Poor</option>
					<option value="type4">No Opinion</option>
				</select><br><br>
				
				<label for="qual">Please rate the quality of our site design.</label>
				<select name="qual" id="qual">
					<option value="type1">Excellent</option>
					<option value="type2">Average</option>
					<option value="type3">Poor</option>
					<option value="type4">No Opinion</option>
				</select><br><br>
				
				<label for="rec">Would you recommend our website to someone else?</label>
				<input type="radio" name="rec" value="stdis"> Strongly Disagree
				<input type="radio" name="rec" value="agree"> Agree
				<input type="radio" name="rec" value="stagr"> Strongly Agree
				<input type="radio" name="rec" value="niad"> Niether Agree or Disagree
				
			</fieldset>
			<br>
				<input type="submit" value="Submit">
				<input type="reset">
		</form>
		
		<!-- Footer content -->
		<footer>
		<br><br><br>
			&copy; High-End Information Technology Services, LLC<br><br>
			David Richards <a href="mailto:HITS@aol.com" target="_blank">HITS@aol.com</a>
		
		</footer>
		
	</body>
</html>
		