<!DOCTYPE html>
<!--
CTI 110
M8 Project - Final Project  
David Richards
December 8, 2017
-->

<html>
	<head>
	
		<title>HITS</title>
		
	</head>
	
	<body>
	
		<header>
		
			<h1>High-End Information Technology Services</h1>
			
		</header>
		
		<!-- Navigation -->
		<nav>
			<b>
			<a href="index.html">About Us</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="networking.html">Networking</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="programming.html">Programming</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="table.html">Business Hours</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="form.html">Feedback</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			</b>
		</nav>
		
		<!-- Main content -->
		<main>

			<h2>Professional and Courteous Technicians Ready to Assist With All of Your IT Needs!</h2>

			<p><b>Conveniently located at my mom&#39;s house</b></p>

			<ul>
				<li>All your networking needs met in one place from start to finish</li>
				<li>Security that can not be matched with a wide varity of options</li>
				<li>The latest programming needs to fill your indiviual or company needs</li>
				<li>A convenient feedback form to let us know if all of your expectations were met</li>

			</ul>
				
			<div>
				High-End Information Technology Services, LLC<br>
				123 My Mom&#39;s House<br>
				Fayetteville, NC 28301<br>
				(910) 555-1234<br>
				Open 24 hours via the internet
			</div>
			
		</main>
		
		<!-- Footer content -->
		<footer>
		<br>
			&copy; High-End Information Technology Services, LLC<br><br>
			David Richards <a href="mailto:HITS@aol.com" target="_blank">HITS@aol.com</a>
		
		</footer>
		
	</body>
	
</html>