<!DOCTYPE html>
<!--
CTI 110
M8 Project - Final Project  
David Richards
December 8, 2017
-->

<html>
	<head>
	
		<title>HITS</title>
		
	</head>
	
	<body>
	
		<header>
		
			<h1>High-End Information Technology Services</h1>
			
		</header>
		
		<!-- Navigation -->
		<nav>
			<b>
			<a href="index.html">About Us</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="networking.html">Networking</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="programming.html">Programming</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="table.html">Business Hours</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="form.html">Feedback</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			</b>
		</nav>
		
		<!-- Main content -->
		<main>

			<h2>Professional and Courteous Technicians Ready to Assist With All of Your IT Needs</h2>
			
			<p><b>Here are some of the programming services we provide:</b></p>

			<ul>
				<li>Setup POS (Point of Sales)</li>
				<li>Inventory System (Ordering & Receiving)</li>
				<li>Shipping & Receiving</li>
				<li>Bookkeeping</li>
				<li>Payroll Services</li>
				<li>On-boarding</li>
			</ul>


			<div>
				High-End Information Technology Services, LLC<br>
				123 My Mom&#39;s House<br>
				Fayetteville, NC 28301<br>
				(910) 555-1234<br>
				Open 24 hours via the internet
			</div>
		
		</main>

		<!-- Footer content -->
		<footer>
		<br>
			&copy; High-End Information Technology Services, LLC<br><br>
			David Richards <a href="mailto:HITS@aol.com" target="_blank">HITS@aol.com</a>
		
		</footer>

	</body>
	
</html>