<!DOCTYPE html>
<!--
CTI 110
M8 Project - Final Project  
David Richards
December 8, 2017
-->

<html>
	<head>
	
		<title>HITS</title>
		
	</head>
	
	<body>
	
		<header>
		
			<h1>High-End Information Technology Services</h1>
			
		</header>
		
		<!-- Navigation -->
		<nav>
			<b>
			<a href="index.html">About Us</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="networking.html">Networking</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="programming.html">Programming</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="table.html">Business Hours</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="form.html">Feedback</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			</b>
		</nav><br><br>
		
		<table class="schedule" border="1">
			<caption>These Are Our Regular Business Hours</caption>
			<tr>
				<th>Time</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
				<th>Sunday</th>
			</tr>
				
			<tr>
				<th>9:00</th>
				<td rowspan="3" colspan="6">Open</td>
				<td rowspan="3">Close</td>
			</tr>
			
			<tr>
				<th>10:00</th>
			</tr>
				
			<tr>
				<th>11:00</th>
			</tr>
			
			<tr>
				<th>12:00</th>
				<td rowspan="2" colspan="6">Close for Lunch</td>
				<td rowspan="2">Close</td>
			</tr>
			
			<tr>
				<th>1:00</th>
			</tr>
			
			<tr>
				<th>2:00</th>
				<td rowspan="5" colspan="6">Open</td>
				<td rowspan="5">Close</td>
			</tr>
			
			<tr>
				<th>3:00</th>
			</tr>
			
			<tr>
				<th>4:00</th>
			</tr>
			
			<tr>
				<th>5:00</th>
			</tr>
			
			<tr>
				<th>6:00</th>
			</tr>
			
			<tr>
				<th>7:00</th>
				<td colspan="6">Open</td>
				<td>Close</td>
			</tr>
			
		</table>	
			
			
			
			
		<!-- Footer content -->
		<footer>
		<br><br><br>
			&copy; High-End Information Technology Services, LLC<br><br>
			David Richards <a href="mailto:HITS@aol.com" target="_blank">HITS@aol.com</a>
		
		</footer>
		
	</body>
</html>			